<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="crstl::array&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 0">[{$T2}] {{}}</DisplayString>
		<DisplayString Condition="$T2 == 1">[{$T2}] {{ {*m_data} }}</DisplayString>
		<DisplayString Condition="$T2 == 2">[{$T2}] {{ {*m_data}, {*(m_data+1)} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">[{$T2}] {{ {*m_data}, {*(m_data+1)}, {*(m_data+2)} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">[{$T2}] {{ {*m_data}, {*(m_data+1)}, {*(m_data+2)}, {*(m_data+3)} }}</DisplayString>
		<DisplayString Condition="$T2 == 5">[{$T2}] {{ {*m_data}, {*(m_data+1)}, {*(m_data+2)}, {*(m_data+3)}, {*(m_data+4)} }}</DisplayString>
		<DisplayString Condition="$T2 == 6">[{$T2}] {{ {*m_data}, {*(m_data+1)}, {*(m_data+2)}, {*(m_data+3)}, {*(m_data+4)}, {*(m_data+5)} }}</DisplayString>
		<DisplayString Condition="$T2 &gt; 6">[{$T2}] {{ {*m_data}, {*(m_data+1)}, {*(m_data+2)}, {*(m_data+3)}, {*(m_data+4)}, {*(m_data+5)}, ... }}</DisplayString>
		<Expand>
			<Item Name="[size]">$T2</Item>
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="crstl::basic_fixed_string&lt;*&gt;">
		<DisplayString>{m_data} [length = {m_length}]</DisplayString>

		<Expand>
			<Item Name="[capacity]">$T2</Item>
			<Item Name="[length]">m_length</Item>
			<Item Name="[value]">m_data</Item>
		</Expand>
	</Type>

	<Type Name="crstl::fixed_vector&lt;*,*&gt;">
		<DisplayString>[size = {m_length}]</DisplayString>

		<Expand>
			<Item Name="[capacity]">$T2</Item>
			<Item Name="[size]">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="crstl::intrusive_ptr&lt;*&gt;">
		<DisplayString Condition="m_ptr != nullptr">({(void*)m_ptr} = {*m_ptr})</DisplayString>
		<DisplayString Condition="m_ptr == nullptr">nullptr</DisplayString>
		<Expand>
			<Item Condition="m_ptr != nullptr" Name="[pointer]">(void*)m_ptr</Item>
			<Item Condition="m_ptr != nullptr" Name="[value]">*m_ptr</Item>
			<Item Condition="m_ptr != nullptr" Name="[refcount]">m_ptr->m_refcount</Item>
		</Expand>
	</Type>

	<Type Name="crstl::unique_ptr&lt;*&gt;">
		<DisplayString Condition="m_ptr != nullptr">({(void*)m_ptr} = {*m_ptr})</DisplayString>
		<DisplayString Condition="m_ptr == nullptr">nullptr</DisplayString>
		<Expand>
			<Item Name="[pointer]">(void*)m_ptr</Item>
			<Item Name="[value]">*m_ptr</Item>
		</Expand>
	</Type>

	<Type Name="crstl::span&lt;*&gt;">
		<DisplayString>[size = {m_length}]</DisplayString>

		<Expand>
			<Item Name="[size]">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>